.st-block-video-background {
	.background {
	    position: absolute;
	    z-index: 0;
	    width: 100%;
	    height: 100%;
	    left: 0px;
	    top: 0px;
	    overflow: hidden;
	    opacity: 1;
	    -webkit-backface-visibility: hidden;
	}
	position: relative;	
	.block-content {				
		width: 100%;
		height: 100%;
	}
}