<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Floyd - Responsive drupal 7 theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Snappy theme">
	<meta name="copyright" content="Snappy theme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-07-19T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-marble">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#general_information" title="General Information">General Information</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#update" title="Update">Update</a></li>
			<li><a href="#work_with_content" title="Work with content">Work with content</a></li>			
			<li><a href="#page_builder" title="Page builder">Page builder</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#block_settings" title="Block Settings">Block Settings</a></li>
			<li><a href="#layout_manager" title="Layout Manager">Layout Manager</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>
			<li><a href="#elements" title="Elements">Elements</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Snappy theme 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Floyd</h1>
	<h2>Responsive drupal 7 theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/01/2015</li>
	<li>latest update: 01/01/2015</li>
	<li>by: Snappy theme</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#107;&#104;&#117;&#111;&#110;&#103;&#107;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#104;&#117;&#111;&#110;&#103;&#107;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Floyd – is clean one page parallax responsive and retina ready Drupal theme. It is great, professional and easy to use. You can use it for, business, Photo Studio, Freelancers, Portfolio Theme, Creative Agency etc.</p>
	</section>
	
	<section id="general_information">
	<div class="page-header"><h3>General Information</h3><hr class="notop"></div>
<p>
	Thank you for choosing ST Floyd as the template for your business. This document will guide you to install and configure some basic functions of ST Floyd.</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	You may install in a local environment first or you can start with a hosting straight away. Drupal consumes more resources than other CMSes so do not pick a cheap hosting.</p>
<p>
	We recommend this following hosting configuration:</p>
<ul>
	<li>
		Web server: Apache 2.x on Linux hosting</li>
	<li>
		Database: MySQL 5.0.15 or higher with PDO enabled.</li>
	<li>
		PHP: 5.3 with PHP memory limit of 64MB.</li>
</ul>
<p>
	More info on Drupal requirements is availabe at <a href="http://drupal.org/requirements">http://drupal.org/requirements</a></p>
<p>
	&nbsp;</p>
<h2>
	New Installation</h2>
<p>
	New installation is recommended as it comes with all sample data so you will have a site exact as our demo. Follow the steps below to get started:</p>
<p>
	1.&nbsp;Download the <a href="http://drupal.org/start">latest version 7.x of Drupal</a> and follow the <a href="http://drupal.org/documentation/install">standard installation process.</a></p>
<p>
	2.&nbsp;Please extract the <strong>floyd_fullsite_package.zip</strong> file, you will see the <strong>sites</strong> folder with 3 subfolders as:</p>
<ul>
	<li>
		sites/all/themes: contains the theme and its base theme</li>
	<li>
		sites/all/modules: contains all modules used with this theme</li>
	<li>
		sites/default: contains all demo images</li>
</ul>
<p>
	3.&nbsp;Upload these three folders to your sites folder on your root directory of your website (using FTP client such as Filezilla)</p>
<p>
	4.&nbsp;Go back to your new website, click on Modules link, and enable the <em>Backup and Migrate</em> module.</p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 100%; height: 546px;"></p>
<p>
	&nbsp;</p>
<p>
	5.&nbsp;Browse the <em>Backup and Migrate</em> tool at <em>Configuration - System - Backup and Migrate</em>, click on the <em>Restore</em> tab and upload the floyd.sql.zip found on <em>Assets</em> folder of the Themeforest download package. Then choose <em>Restore now</em></p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 100%; height: 476px;"></p>
<p>
	&nbsp;</p>
<p>
	6.&nbsp;The site is good now. Please be noticed that the admin user and password has been reset to <strong>admin/admin</strong>. You may need to change it to yours by clicking on the <em>Hello admin</em> link on the top right menu.</p>
<p>
	&nbsp;</p>
<p>
	Done. You are good to go.</p>
<p>
	&nbsp;</p>
<h2>
	Install on existing websites</h2>
<p>
	If you have an existing website and you want to install the theme only, please follow these steps:</p>
<ol>
	<li>
		Install Feature module on <a href="http://drupal.org/project/features">https://drupal.org/project/features</a></li>
	<li>
		Locate the <strong>st_floyd_features.zip</strong> file under the Assets folder of the download package.</li>
	<li>
		Extract the zip file to /sites/all/modules.</li>
	<li>
		Browse <em>Admin - Modules</em> and enable the <strong>ST Floyd Features</strong>. Please note that you will have to install all required modules to be able to enable it.</li>
</ol>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 100%; height: 630px;"></p>
<ol start="5" style="list-style-type: decimal;">
	<li>
		Locate the <strong>floyd_theme_package.zip</strong> file under the Assets folder of the download package.</li>
	<li>
		Extract the zip file to <em>/sites/all/themes.</em></li>
	<li>
		Browse <em>Admin - Appearance</em>, select <em>floyd</em>&nbsp;and choose &quot;Enable and set default&quot;</li>
</ol>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 100%; height: 626px;"></p>
<p>
	&nbsp;</p>

<p>
All settings including views, block, context, image styles and etc ... are ready. Go to <strong>"Work with content" and "Page builder" to build your site page</strong>
You can now use them as you want on your website. However, this method is recommended for experienced Drupal developers only.</p>


</section>
<section id="update">
	<div class="page-header"><h3>Update</h3><hr class="notop"></div>
<p>
	Frequently, there will be updates on Drupal core and contributed modules. You may need to update them to latest versions to minimize bugs and security holes.</p>
<p>
	<strong>Remember to backup your website!</strong> If there is anything wrong, you won&#39;t lose anything.</p>
<h2>
	Update modules</h2>
<p>
	Module updating is convenient using the admin interface. You can do it by just a few clicks.</p>
<ol>
	<li>
		Please go to <em>Admin &ndash; Reports &ndash; Available</em> updates, and click to the tab Update.</li>
	<li>
		Check all modules you want to update, and click on the button <em>Download these updates</em>, a status bar will appear.</li>
	<li>
		After updates are downloaded successfully, please click on the Continue button.</li>
	<li>
		The installation process will continue and provide you a report. Scroll down to the bottom and click on <em>Run database updates</em>.</li>
	<li>
		Review your updates and click on <em>Applying pending updates</em></li>
	<li>
		The update script will run and proceed to the result page. If everything is ok, you can now turn on your site and work as usual. All modules are up to date.</li>
</ol>
<h2>
	Update Drupal core</h2>
<p>
	For Drupal core updating, automatic update via admin interface is not supported at the moment. You have to do it manually.</p>
<ol>
	<li>
		Backup your existing site and database.</li>
	<li>
		Place the site in &quot;off-line&quot; mode (via <em>Administer &gt; Configuration &gt; Maintenance</em>).</li>
	<li>
		Download and unzip the new Drupal core files at <a href="http://drupal.org/project/drupal">http://drupal.org/project/drupal</a></li>
	<li>
		Upload all files and folders, except the sites folder to your hosting, overwrite existing files.</li>
	<li>
		Run the update.php script, just like updating modules, at http://yoursitename.com/update.php</li>
</ol>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">If everything works, your Drupal site is now updated to the latest core.</span></p>
</section>
<section id="work_with_content">
	<div class="page-header"><h3>Work with content</h3><hr class="notop"></div>
<p>
	Clicking on the <em>Add content </em>button on the top left, you will proceed to the next screen where you can choose content type.</p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 100%; height: 632px;"></p>
<p>
	&nbsp;</p>
<p>
	The content type names speak for itself:</p>
<ul>
	<li><em>Backstretch</em> is background slideshow image. To configure backstretch please select
   "Backstretch" as reaction in your context (example: "admin/structure/context/list/home/edit").</li>
	<li>
		<em>Portfolio</em> is a project showcase, displaying on the Portfolio page.</li>
	<li>
		<em>Member</em> is a team member</li>
		<li>Slide is a content slider.</li>		
		<li>...</li>
</ul>
<p>
	Just click on the content type you want to create, fill in information and click on Save.</p>
<h2>
	Find and edit content</h2>
<p>
	Alternatively, please click on the <em>content</em> link on the top left, choose the <em>content type</em> and click <em>Filter</em>. It will list all content of that specific type below. You can click on <em>Edit</em> link beside the node you want to edit.</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 100%; height: 600px;"></p>
</section>
<section id="page_builder">
	<div class="page-header"><h3>Page builder</h3><hr class="notop"></div>
<p>
	Page in this theme was built by basic page and context</p>
<p>
	<strong>Control display blocks with context</strong></p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/Ce0xGiYkryk" width="560"></iframe></p>
</section>
<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
<p>
	To add, edit or delete any menu items, you need to access to the Menu configuration page by click on <em>Structure</em> on the top admin menu, then select <em>Menu</em>. It will display the list of menus.</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 100%; height: 599px;"></p>
<p>
	There are 5 menus, but we concern the <em>Main menu</em> most. Please click on <em>list links</em> to see the list of menu items.</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 100%; height: 618px;"></p>
<p>
	&nbsp;</p>
<p>
	Here, you can click on <em>Add link</em> to add a new menu item, <em>Edit</em> to edit an existing item. You can also drag and drop these items to change their displaying orders.</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 100%; height: 609px;"></p>
<p>
	When add or edit a menu item, please fill in the following info:</p>
<ul>
	<li>
		Menu Link Title: the menu item title</li>
	<li>
		Path: you can enter the absolute path (for example, node/4) or relative path (for example, about-us).</li>
	<li>
		Description: the text shown when hovering to the menu item</li>
	<li>
		Enabled: select it to activate the menu item, otherwise it won&#39;t show up.</li>
	<li>
		Show as expanded: if selected and the menu has children, the menu will always appear expanded.</li>
	<li>
		Parent link: the parent menu item.</li>
	<li>
		Weight: the order of the item, the least will show up first.</li>
</ul>
</section>
<section id="block_settings">
	<div class="page-header"><h3>Block Settings</h3><hr class="notop"></div>
	<p>We're developed "ST Block" module allow easy configuration block with very much features as: Set block id (good for one page), background image, background video, block animation, background parallax,.. </p>
	<p><img alt="" src="assets/images/st-block-configuration.png" style="width: 100%;" /></p>	
</section>
<section id="layout_manager">
	<div class="page-header"><h3>Layout Manager</h3><hr class="notop"></div>
<p>
	This is the layout of the theme, please keep it as the reference when you are working with the layout manager.</p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 100%; height: 660px;"></p>
<p>
	The heart of the layout is the <em>Content</em> region. In any pages, the main content will be located here. You will then place other blocks in relative to this main region.</p>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<h2>
	Logo and Favicon</h2>
<p>
	Please click on Appearance, then choose &quot;Settings&quot; of floyd</p>
<p>
	<img alt="" src="assets/images/image_17.png"></p>
<p>
	&nbsp;</p>
<p>
	Scroll to the middle of the page, you can upload your own logo and favicon here.</p>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 100%; height: auto	;"></p>
<p>
	&nbsp;</p>
<h2>
	Color skills and Map settings</h2>
	<p>Floyd provide 5 pre-build color skills and unlimited color for you.</p>
	<p>To configure your map please set your lat address and long address at here</p>
	<p><img src="assets/images/image_21.png" alt=""></p>
<h2>
	Site information</h2>
<p>
	You can change site information such as site name, site slogan, email address, default front page under <em>Admin - Configuration - Site information .</em></p>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 100%; height: auto;"></p>
<h2>
	Contact Email</h2>
<p>
	To change the contact email which guests send you via the contact form, please go to <em>Admin - Structure - Contact forms</em>. Then click on <em>Edit</em> and change the email address to yours.</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 100%; height: auto;"></p>
<h2>
	Blocks &amp; Views</h2>
<p>
	If you are familiar with Drupal, <em>blocks</em> and <em>views</em> are very the heart of Drupal. In this short readme file, we can not teach all about them. Some links are useful:</p>
<ul>
	<li>
		Blocks: https://drupal.org/documentation/blocks</li>
	<li>
		Views: https://drupal.org/node/109604</li>
</ul>
<p style="margin-left: 40px;">
	Good news is, we have created a lot of blocks and views for you. You just use it.</p>
<p style="margin-left: 40px;">
	<strong>Blocks</strong></p>
<p style="margin-left: 40px;">
	The list of blocks are presented on <em>Admin - Structure - Blocks.</em></p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/image_11.png" style="width: 100%; height: auto;"></p>
<p style="margin-left: 40px;">
	&nbsp;</p>
<p style="margin-left: 40px;">
	Some notices that you should be interested in:</p>
<p style="margin-left: 40px;">
	<strong>Views</strong></p>
<p style="margin-left: 40px;">
	Views can be accessed on <em>Admin - Structure - Views</em>. If you have some knowledge with Drupal views, feel free to edit and customize them.</p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/image_16.png" style="width: 100%; height: auto;"></p>
</section>
<section id="elements">
	<div class="page-header"><h3>Elements</h3><hr class="notop"></div>
<p>
	This theme contain alot of elements that you can use with HTML. They are:</p>
<ul>
	<li>
		Contact form</li>
	<li>
		Contact information</li>
	<li>
		Contact map</li>
		<li>...</li>
</ul>
<p>
	The most convenient way to use these elements are copying the HTML or PHP code and change to yours.</p>
<p>
	<img alt="" src="assets/images/image_14.png"  ></p>
<p>
	&nbsp;</p>
<p>
	Just open the style demo page, edit it. Then click on the <em>Source</em> button of the CK Editor and copy the relevant HTML code of the element.</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Thank you for purchasing ST Floyd!</p>
<p>
	If you face problems with the installation or utilization of our product please do not hesitate to contact us via our support email: &#107;&#104;&#117;&#111;&#110;&#103;&#107;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
<p>
	On<a href="http://snappytheme.com"> Snappy Themes</a>, we provide a colletion of beautiful and high quality Drupal themes as: <a href="http://snappytheme.com/portfolio/oliver">oliver</a>,&nbsp;<a href="http://snappytheme.com/portfolio/element">element</a>,&nbsp;<a href="http://snappytheme.com/portfolio/aaika">Aaika</a> or <a href="http://snappytheme.com/portfolio/copper">Copper</a></p>
</section>

	</div>
</body>
</html>